package ch3;

public class ObjectCh3 {

	public static void main(String[] args) {
		/*
		 * Chapter3. 함수와 메서드
		 * 
		 * 함수(function)
		 * - 하나의 기능을 수행하는 일련의 코드
		 * - 구현된(정의된) 함수는 호출하여 사용하고 호출된 함수는 기능이 끝나면 제어가 반환됨
		 * - 함수를 구현된 하나의 기능은 여러 곳에서 동일한 방식으로 호출되어 사용될 수 있음
		 * 
		 * 함수 정의하기
		 * 함수는 이름, 매개 변수, 반환 값, 함수 몸체(body)로 구성됨
		 * 
		 * 함수 호출과 스택 메모리
		 * - 스택 : 함수가 호출될 때 지역 변수들이 사용하는 메모리
		 * - 함수의 수행이 끝나면 자동으로 반환 되는 메모리
		 * - main함수에서 add함수를 호출하면 add함수 공간이 스택에 생성되고, add함수 수행이 끝나면 해당 공간이 자동으로 사라짐
		 * 
		 * 메서드(method)
		 * - 객체의 기능을 구현하기 위해 클래스 내부에 구현되는 함수
		 * - 멤버 함수(member function)이라고도 함
		 * - 메서드를 구현함으로써 객체의 기능이 구현 됨
		 * - 메서드의 이름은 그 객체를 사용하는 객체(클라이언트)에 맞게 짓는것이 좋음
		 * 
		 */
		
	}
	
	int add(int num1, int num2) {
		
		int result;
		
		result = num1 + num2;
		
		return result;
	}

}
